"bcrypt": "^0.8.7",
"bluebird": "^3.4.6",
"bower": "^1.8.0",
"connect-redis": "^3.1.0",
"ejs": "2.3.4",
"express-jwt": "^5.1.0",
"grunt": "1.0.1",
"grunt-contrib-clean": "1.0.0",
"grunt-contrib-coffee": "1.0.0",
"grunt-contrib-concat": "1.0.1",
"grunt-contrib-copy": "1.0.0",
"grunt-contrib-cssmin": "1.0.1",
"grunt-contrib-jst": "1.0.0",
"grunt-contrib-less": "1.3.0",
"grunt-contrib-uglify": "1.0.1",
"grunt-contrib-watch": "1.0.0",
"grunt-sails-linker": "~0.10.1",
"grunt-sync": "0.5.2",
"include-all": "~0.1.6",
"jsonwebtoken": "^7.1.9",
"lodash": "^4.17.2",
"material-design-icons": "^3.0.1",
"node-uuid": "^1.4.7",
"passport": "^0.3.2",
"passport-facebook": "^2.1.1",
"passport-jwt": "^2.2.1",
"rc": "1.0.1",
"redis": "^2.6.2",
"request": "^2.79.0",
"sails": "~0.12.4",
"sails-disk": "~0.10.9",
"sails-mysql": "^0.11.5"
